{
  "name": "chatbot-web",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.11.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "mammoth": "^1.4.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.3",
    "sqlite3": "^5.1.6",
    "tesseract.js": "^4.1.1",
    "textract": "^2.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anggasaputra78/chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/Anggasaputra78/chatbot/issues"
  },
  "homepage": "https://github.com/Anggasaputra78/chatbot#readme",
  "description": "Chatbot untuk Desa Pongpongan"
}